
<!doctype html>
<html lang="en">
<head>
    <title>PongRTC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body 
		{
			font-family: Monospace;
			font-weight: bold;
			background-color: #ccccff;
			margin: 0px;
			overflow: hidden;
		}
        /*#footer {
            spacing: 4px;
            position: absolute;
            top: 0;
            width: 100%;
            height: 28px;
            background-color: #3F3F3F;
            color: rgb(255, 255, 255);
            font-size:13px; font-weight: bold;
            line-height: 28px;
            text-align: center;
         }*/
         #message {
            spacing: 4px;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 28px;
            background-color: #3F3F3F;
            color: rgb(255, 255, 255);
            font-size:13px; font-weight: bold;
            line-height: 28px;
            text-align: center;
         }
	</style>
</head>
<body>

<div id="message"></div>
<div id="footer"></div>

<script src="js/Three.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/adapter.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<script src="js/headtrackr.js"></script>
<script src="js/ccv.js"></script>
<script src="js/cascade.js"></script>
<script src="js/whitebalance.js"></script>
<script src="js/smoother.js"></script>
<script src="js/camshift.js"></script>
<script src="js/facetrackr.js"></script>
<script src="js/headposition.js"></script>
<script src="js/webrtc.io.js"></script>
<script src="PongRTC.js"></script>

</body>
</html>
